REACT_APP_FIREBASE_KEY="AIzaSyCD07JSkqgQ2D75-js39EWaAKuRr0zvzRU"
REACT_APP_FIREBASE_DOMAIN="shopreact-9a297.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://shopreact-9a297-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="shopreact-9a297"
REACT_APP_FIREBASE_STORAGE_BUCKET="shopreact-9a297.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1055997245205"

